# App under test (example uses SauceDemo)
BASE_URL=https://stagingv2.smartoffice.ai/auth/login
ILYN_URL=http://3.109.227.225:3333/
ILYN_USER=01980466884
ILYN_PASS=12345678
USER_NAME=mahedi.hasan@byslglobal.com
USER_PASS=12345678
SUSER_NAME=tauhedul.amin@byslglobal.com
